# OtoServisSatis.NETCORE

./: OtoServisSatis.sln
OtoServisSatis.Data/: DataBaseContext.cs  OtoServisSatis.Data.csproj
OtoServisSatis.Data/Abstract/: IRepository.cs
OtoServisSatis.Data/Concrete/: Repository.cs
OtoServisSatis.Data/Migrations/: 20240808193940_InitialCreate.Designer.cs  20240808193940_InitialCreate.cs  (+7 more)
OtoServisSatis.Entities/: Arac.cs  IEntitiy.cs  Kullanici.cs  Marka.cs  Musteri.cs  Rol.cs  Satis.cs  Servis.cs  Slider.cs
OtoServisSatis.Service/: OtoServisSatis.Service.csproj
OtoServisSatis.Service/Abstract/: IService.cs
OtoServisSatis.Service/Concrete/: Service.cs
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs
OtoServisSatis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
OtoServisSatis.WebUI/wwwroot/css/: site.css
